# arius environment variables for a postgresql production setup

# Location of persistent database data (stored external to the docker containers)
# Note: You *must* un-comment this line, and point it to a path on your local machine

# e.g. Linux
#ARIUS_EXT_VOLUME=/home/me/arius-data

# e.g. Windows (docker desktop)
#ARIUS_EXT_VOLUME=c:/Users/me/arius-data

# Default web port for the arius server
ARIUS_WEB_PORT=1337

# Ensure debug is false for a production setup
ARIUS_DEBUG=False
ARIUS_LOG_LEVEL=WARNING

# arius admin account details
# Un-comment (and complete) these lines to auto-create an admin acount
#ARIUS_ADMIN_USER=
#ARIUS_ADMIN_PASSWORD=
#ARIUS_ADMIN_EMAIL=

# Database configuration options
# Note: The example setup is for a PostgreSQL database
ARIUS_DB_ENGINE=postgresql
ARIUS_DB_NAME=arius
ARIUS_DB_HOST=arius-db
ARIUS_DB_PORT=5432

# Database credentials - These must be configured before running
# Uncomment the lines below, and change from the default values!
#ARIUS_DB_USER=pguser
#ARIUS_DB_PASSWORD=pgpassword

# Redis cache setup (disabled by default)
# Un-comment the following lines to enable Redis cache
# Note that you will also have to run docker-compose with the --profile redis command
# Refer to settings.py for other cache options
#ARIUS_CACHE_HOST=arius-cache
#ARIUS_CACHE_PORT=6379

# Options for gunicorn server
ARIUS_GUNICORN_TIMEOUT=30

# Enable custom plugins?
ARIUS_PLUGINS_ENABLED=False

# Image tag that should be used
ARIUS_TAG=stable

COMPOSE_PROJECT_NAME=arius-production
