; # Supervisor Config File
; Example configuration file for running Arius using supervisor
; There are two separate processes which must be managed:
;
; ## Web Server
; The Arius server must be launched and managed as a process
; The recommended way to handle the web server is to use gunicorn
;
; ## Background Tasks
; A background task manager processes long-running and periodic tasks
; Arius uses django-q for this purpose

[supervisord]
; Change this path if log files are stored elsewhere
logfile=/home/arius/log/supervisor.log
user=arius

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

; Arius Web Server Process
[program:arius-server]
user=arius
directory=/home/arius/src/Arius
command=/home/arius/env/bin/gunicorn -c gunicorn.conf.py Arius.wsgi
startsecs=10
autostart=true
autorestart=true
startretries=3
; Change these paths if log files are stored elsewhere
stderr_logfile=/home/arius/log/server.err.log
stdout_logfile=/home/arius/log/server.out.log

; Arius Background Worker Process
[program:arius-cluster]
user=arius
directory=/home/arius/src/Arius
command=/home/arius/env/bin/python manage.py qcluster
startsecs=10
autostart=true
autorestart=true
; Change these paths if log files are stored elsewhere
stderr_logfile=/home/arius/log/cluster.err.log
stdout_logfile=/home/arius/log/cluster.out.log
